#PostgresDB
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/mess
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=1567
# uwu if you are sturggling with setting up the database, just tell me and i will give you credentials to prod.
# alternatively, if you are smart enough you can figure out and replace some urls on the frontend to use the already deployed backend
# hint for that: 0cf1c3e


